# ReviewAPI-GraphQL

./: .gitignore  ReviewApp.sln
ReviewApp.API/: Program.cs  ReviewApp.API.csproj  ReviewContext.cs  SecretManager.cs  firebase-config.json
ReviewApp.API/Auth/: AuthService.cs
ReviewApp.API/Configuration/: FirebaseSettings.cs
ReviewApp.API/Errors/: EntityByNameAlreadyExistsException.cs  EntityNotFoundException.cs  FailedToSaveChangesError.cs  FailedToSignUpError.cs  GqErrors.cs  MediaNotFoundError.cs  StudioNotFoundError.cs  UserNotFoundError.cs
ReviewApp.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestInterceptor.cs  ResolverContext.cs  ResolverContextExtensions.cs  StringExtensions.cs
ReviewApp.API/Interfaces/: ICreatable.cs  IModifiable.cs
ReviewApp.API/Migrations/: 20240606170000_InitialCreate.Designer.cs  20240606170000_InitialCreate.cs  20240620164223_AddCreatableAndModifiable.Designer.cs  20240620164223_AddCreatableAndModifiable.cs  20240627181432_UpdateStudio.Designer.cs  20240627181432_UpdateStudio.cs  20240627181726_UpdateStudioNullability.Designer.cs  20240627181726_UpdateStudioNullability.cs  20240714111926_MediaDateEstablishedChange.Designer.cs  20240714111926_MediaDateEstablishedChange.cs  ReviewContextModelSnapshot.cs
ReviewApp.API/Properties/: launchSettings.json
ReviewApp.API/Types/: Constants.cs  Media.cs  Mutation.cs  Query.cs  RootConstants.cs  Studio.cs
ReviewApp.API/Types/Auth/: FirebaseLoginResponse.cs  FirebaseRegisterResponse.cs
ReviewApp.API/Types/Base/: Media.cs  Studio.cs  User.cs
(+17 files in other folders)
